<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Gökhan Cihan</title>
</head>
<style>

    body {
        background-color: rgba(9, 189, 60, 0.459);
    }

    h1 {
        font-size: large;
    }

    h2 {
        font-size: medium;
        margin-block-start: 0em;
    }

    h3, p, li {
        font-size: small;
    }

    header {
        display: flex;
        margin-left: 0;
        margin-right: 0;
        position: fixed;
        padding: 0% 1% 0% 1%;
        width: 95%;
        height: 60px;
        top: 0;
        background-color: rgb(220, 232, 228);
    }

    section {
        margin: 0;
        margin: 3% 3% 3% 3%;
        padding: 3%;
        background-color: rgb(220, 232, 228);
        border-radius: 3%;
    }

    section:first-of-type {
        margin-top: 70px;
    }

    .about-me {
        display: flex;
        gap: 5%;
    }

    nav {
        display: flex;
        margin-left: auto;
        justify-content: space-evenly;
        flex-wrap: wrap;
        width: auto;;
        gap: 5px;
    }

    .nav-item {
        display: flex;
        align-self: center;
        width: 30px;
        height: 30px;
    }

    .nav-item.page {
        width: 150px;
    }

</style>

<body>
    <!-- About Me -->
    <header>
        <div>
            <h1>Gökhan Cihan</h1>
        </div>
        <nav>
            <a class="nav-item page" href="about-me.html">more about me</a>
            <a class="nav-item page" href="services.html">services</a>
            <a class="nav-item page" href="contact.html">contact</a>
            <a class="nav-item" href="https://www.linkedin.com/in/gokhan-cihan/">
                <img src="https://img.icons8.com/color/48/000000/linkedin.png" alt="linkedin"></a>
            <a class="nav-item" href="https://github.com/GokhanCihan">
                <img src="https://img.icons8.com/color/48/000000/github.png" alt="github"></a>
            <a class="nav-item" href="https://discordapp.com/users/317307521226375168/">
                <img src="https://img.icons8.com/color/48/000000/discord-logo.png" alt="discord"></a>
        </nav>
    </header>
    <section>
        <div class="about-me">
            <div>
                <img src="/my-photo" alt="my photo" width="150" height="175">
            </div>
            <div>
                <h2>About Me</h2>
                <p>
                    I am a chemical engineer and highly motivated software development enthusiast with a keen interest in web 
                    development and backend technologies.
                </p>
            </div>
        </div>
    </section>

    <!-- Experience -->
    <section>
        <h2>Experience</h2>
        <ol>
            <li>Process engineer</li>
            <li>Loading Master</li>
            <li>Summer internships</li>
        </ol>
    </section>

    <!--Education -->
    <section>
        <h2>Education</h2>
        <p>I have a bachelor's degree in chemical engineering from İzmir Yüksek Teknoloji Enstitüsü. I am learning 
            about web development currently at Patika Fullstack Development Bootcamp, also learned a lot from 
            <a href="https://www.freecodecamp.org">freecodecamp</a> and 
            <a href="https://www.kodluyoruz.org/online-icerikler">kodluyoruz</a> in the past.
        </p>
    </section>

    <!-- Projects -->
    <section>
        <h2>Projects</h2>
        <h3><a href="https://github.com/GokhanCihan/vet-REST-API">Vet-Rest-API</a></h3>
        <p>
            I created this project using Java, Spring Boot and PostgreSQL.
        </p>
        <h3>
    </section>

    <!-- Skills -->
    <section>
        <h2>Skills</h2>
        <ul>
            <li>Java</li>
            <li>Spring Boot</li>
            <li>Javascript</li>
            <li>React</li>
            <li>HTML, CSS</li>
        </ul>
    </section>
</body>
</html>