#home {
  background-image: url('../../assets/images/hero-man.jpg');
}

#hero .content-area {
  padding-top: 10rem;
  padding-bottom: 5rem;
}

#power-btn {
  background-color: var(--color-1);
  color: white;
  font-size: 1.2rem;
}

#hero h1 {
  margin: 0;
  color: white;
  font-size: 4rem;
}

#hero h1 span {
  display: block;
}

#hero p {
  margin: 0;
  margin-top: 0.75rem; 
  margin-bottom: 0.2rem;
  padding: 0.5rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 2rem;
  background-color:hsla(0, 0%, 0%, 0.6);
  color: white;
}

#hero .btn-container>* {
  margin: 0.5rem 2rem;
  padding: 0.8rem 1.4rem;
  font-weight: 600;
  color: white;
}

#sign-up-btn {
  font-size: 1.8rem;
  background-color: var(--color-1);
}

#sign-up-btn:hover {
  font-size: 1.8rem;
  background-color: white;
  color: var(--color-1);
}

#details-btn {
  font-size: 1.8rem;
  background-color: hsla(0, 0%, 0%, 0.6);
  border: 0.1rem solid white;
}

#details-btn:hover {
  background-color: white;
  color: hsla(0, 0%, 0%, 0.6);
  border: 0.1rem solid black;
}

#stats {
  background-color: var(--background-color-1);
}

#stats .card-container {
  display: flex;
  justify-content: center;
  gap: 3rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.stat-card {
  display: flex;
  min-width: 22%;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
  gap: 1.5rem;
  background-color: white;
}

.hours {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-1);
}

.subject {
  padding-bottom: 1.8rem;
  font-size: 1.5rem;
  font-weight: 800;
  text-align: center;
}