<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>
        body {
            background-color: #f4f4f4;
        }

        h1, nav, footer {
            background-color: #333;
        }

        h1, h4, footer  p, li, a{
            font-family: Arial, sans-serif;
            color: #f4f4f4;
            text-align: center;
        
        }

        p {
            font-family: Arial, sans-serif;
            color: #666;
        }

        .posts, ul{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .card {
            background-color: white;
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            border-radius: 1%;
            box-shadow: 1px 3px 1px 3px #333;
            width: 600px;
            height: 600px;
        }

        article {
            padding: 10px;
        }

        footer {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Blog</h1>
        <ul>
            <li><a href="post1.html">post 1</a></li>
            <li><a href="post2.html">post 2</a></li>
        </ul>
    </nav>
    <h2>My Latest Posts</h2>
    <section class="posts">
        <div class="card">
            <div>
                <img src="https://placehold.co/600x400?text=Post+I&font=playfair" alt="post 1 image">
            </div>
            <article>
                <h3>Ipsum Eligendi dolores?</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolores molestiae quibusdam 
                    facere repellendus repudiandae.
                </p>
            </article>
        </div>
        <div class="card">
            <img src="https://placehold.co/600x400?text=Post+II&font=playfair"" alt="post 2 image"">
            <article>
                <h3>Ipsum quidem fugit quos cumque repellat!</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem cum sed fugit, incidunt quos 
                    cumque minima illum autem? Error sequi culpa omnis magni, dolorum in iste.
                </p>
            </article>
        </div>
    </section>
    <footer><h4>&#169 COPYRIGHT</h4></footer>
    
</body>
</html>